@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Acme&family=Delicious+Handrawn&family=Merriweather:wght@300;400;700;900&family=Permanent+Marker&display=swap');



/*Config. gerais*/
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    box-sizing: border-box;
}
nav, ul {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}


/* HEADER */
header {
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
header img {
    width: 300px;
}
header nav {
    
    display: flex;
    gap: 35px;
}
header li a {
    color: white;
    background-color: #c4c63bd7;
    border-radius: 5px;
    padding: 10px;
}

header li a:hover {
    background-color: #515a0d;
    color: #d4d655d7;
    border: 1px solid #343a06;
    transform: translate(-3px, -3px);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.548);
    transition: transform 0.3s;
}


/*Section 1: HERO*/
.hero {
    color: #fff;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: top top;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 3.4em;
    color: white;
    padding-bottom: 15px;
}
.hero h3 {
    font-family: 'Acme', sans-serif;
    color: white;
    font-size: 1.6em;
    padding-bottom: 40px;
}

.hero .btn {
    font-size: 1.5em;
    font-weight: bolder;
    background-color: #c4c63bef;
    border-radius: 4px;
    color: white;
    padding: 20px 35px;
    text-transform: uppercase;
}

.hero .btn:hover {
    background-color: #343a06e7;
}

/* Section: RESERVA */
.reserva {
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    text-align: center;
    
}
.reserva h2 {
    color: white;
    font-family: 'Merriweather', serif;
    font-size: 1.8em;
    font-weight: lighter;
    padding-bottom: 25px;
}
.reserva p {
    color: white;
    font-family: 'Merriweather', serif;
    font-size: 1em;
    padding-bottom: 30px;
}
.reserva label {
    color: white; 
    padding-right: 5px;
}
.reserva input, select {
    background-color: #c3c63b;
    border:none;
    border-radius: 5px;
    padding: 10px;
    margin-right: 15px;
    margin-bottom: 30px;
}
.reserva input.size {
    width: 80px;
}
.reserva input.reservar {
    font-weight: bold;
    font-size: 1.5em;
    width: 15%;
    height: 45px;
    background-color: #c3c63b;
    color: #191c03;
    border: none;
    border-radius: 5px;
    margin-bottom: 0px;
    padding: 0px;
    cursor: pointer
}
.reserva input.reservar:hover {
    background-color: #343a06;
    color: white;
}


/*Section 2: CONHECA*/
.conheca {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
}
.conheca h3 {
    color: #191c03;
    font-size: 2em;
    margin-bottom: 35px;
}
.conheca p {
    color: #191c03;
    max-width: 800px;
    margin-bottom: 35px;
}
.conheca hr {
    background-color: #191c03;
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
}

.conheca .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conheca .grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.conheca .grid li.small {
    flex-basis: 40%;
}
.conheca .grid li.large {
    flex-basis: 60%;
}


/*Section 3: CARACTERISTICAS */
.caracteristicas {
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
}
.caracteristicas h3 {
    color: #fff;
    font-size: 2em;
    margin-bottom: 35px;
}
.caracteristicas p {
    color: #fff;
    max-width: 800px;
    margin-bottom: 35px;
}
.caracteristicas hr {
    background-color:#fff;
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid {
    width: 100%;
    display: flex;
}
.caracteristicas .grid li {
    padding: 0px 30px;
}
.caracteristicas .grid li span {
    color: #c3c63b;
    font-size: 50px;
    margin-bottom: 30px;
}
.caracteristicas .grid li h4 {
    color: #c3c63b;
    font-size: 1.5em;
    margin-bottom: 30px
}
.caracteristicas .grid li p {
    color: white;
}

/*Section 4: NEWSLETTER */
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.newsletter h3 {
    color: #c3c63b;
    font-size: 2em;
    margin-bottom: 35px;
}
.newsletter p {
    color: #c3c63b;
    max-width: 800px;
    margin-bottom: 35px;
}
.newsletter hr {
    background-color: #c3c63b;
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
}

.newsletter form {
    width: 80%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.newsletter input {
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}
.newsletter button {
    background-color: #c3c63b;
    color: white;
    padding: 15px;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* FOOTER */
footer {
    background-color: #191c03;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
footer ul {
    display: flex;
    margin-bottom: 25px;
}
footer ul li {
    margin-right: 30px;
}
footer ul li:last-child {
    margin-right: 0;
}
footer ul li a {
    color: #c3c63b;
    font-size: 2em;
}
footer p {
    color: #c3c63b;
}



@media (max-width: 810px) {
    header {flex-direction: column;}
    header img {padding-bottom: 15px;}
    .hero h1 {font-size:2.5em;}
    .hero h3 {font-size: 1.5em;}
    .conheca .grid li.small, .conheca .grid li.large { flex-basis: 100%;}
    .newsletter input {flex-basis: 100%; margin-bottom: 15px;}
}

@media (max-width: 900px) {
    .caracteristicas .grid {
        flex-direction: column;
    }
}
